<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>icon_configuration</class>
 <widget class="QMainWindow" name="icon_configuration">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>637</width>
    <height>548</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="icon_centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGroupBox" name="icon_configBox">
      <property name="minimumSize">
       <size>
        <width>351</width>
        <height>70</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>70</height>
       </size>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="title">
       <string>Icon Configuration</string>
      </property>
      <widget class="QPushButton" name="icon_addIcon">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>89</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Add Icon</string>
       </property>
      </widget>
      <widget class="QPushButton" name="icon_deleteIcon">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>30</y>
         <width>89</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Delete Icon</string>
       </property>
      </widget>
      <widget class="QPushButton" name="icon_editIcon">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>30</y>
         <width>89</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Edit Icon</string>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QTableWidget" name="IconTable">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>500</width>
        <height>300</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <attribute name="horizontalHeaderCascadingSectionResizes">
       <bool>true</bool>
      </attribute>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>130</number>
      </attribute>
      <attribute name="horizontalHeaderMinimumSectionSize">
       <number>130</number>
      </attribute>
      <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
       <bool>true</bool>
      </attribute>
      <row>
       <property name="text">
        <string/>
       </property>
      </row>
      <row>
       <property name="text">
        <string/>
       </property>
      </row>
      <row>
       <property name="text">
        <string/>
       </property>
      </row>
      <row>
       <property name="text">
        <string/>
       </property>
      </row>
      <row>
       <property name="text">
        <string/>
       </property>
      </row>
      <row>
       <property name="text">
        <string/>
       </property>
      </row>
      <column>
       <property name="text">
        <string/>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Icon Name</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Icon Source</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Image Preview</string>
       </property>
      </column>
      <item row="0" column="0">
       <property name="text">
        <string/>
       </property>
       <property name="checkState">
        <enum>Checked</enum>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
       </property>
      </item>
      <item row="0" column="1">
       <property name="text">
        <string>initial_state</string>
       </property>
      </item>
      <item row="0" column="2">
       <property name="text">
        <string>emojipedia.org</string>
       </property>
      </item>
      <item row="0" column="3">
       <property name="text">
        <string>🔴 </string>
       </property>
      </item>
      <item row="1" column="0">
       <property name="text">
        <string/>
       </property>
       <property name="checkState">
        <enum>Checked</enum>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
       </property>
      </item>
      <item row="1" column="1">
       <property name="text">
        <string>start_state</string>
       </property>
      </item>
      <item row="1" column="2">
       <property name="text">
        <string>emojipedia.org</string>
       </property>
      </item>
      <item row="1" column="3">
       <property name="text">
        <string>🔵</string>
       </property>
      </item>
      <item row="2" column="0">
       <property name="text">
        <string/>
       </property>
       <property name="checkState">
        <enum>Checked</enum>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
       </property>
      </item>
      <item row="2" column="1">
       <property name="text">
        <string>attack_state</string>
       </property>
      </item>
      <item row="2" column="2">
       <property name="text">
        <string>emojipedia.org</string>
       </property>
      </item>
      <item row="2" column="3">
       <property name="text">
        <string>🌀</string>
       </property>
      </item>
      <item row="3" column="0">
       <property name="text">
        <string/>
       </property>
       <property name="checkState">
        <enum>Checked</enum>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
       </property>
      </item>
      <item row="3" column="1">
       <property name="text">
        <string>verify_state</string>
       </property>
      </item>
      <item row="3" column="2">
       <property name="text">
        <string>emojipedia.org</string>
       </property>
      </item>
      <item row="3" column="3">
       <property name="text">
        <string>⭕</string>
       </property>
      </item>
      <item row="4" column="0">
       <property name="text">
        <string/>
       </property>
       <property name="checkState">
        <enum>Checked</enum>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
       </property>
      </item>
      <item row="4" column="1">
       <property name="text">
        <string>clear_state</string>
       </property>
      </item>
      <item row="4" column="2">
       <property name="text">
        <string>emojipedia.org</string>
       </property>
      </item>
      <item row="4" column="3">
       <property name="text">
        <string>💬</string>
       </property>
      </item>
      <item row="5" column="0">
       <property name="text">
        <string/>
       </property>
       <property name="checkState">
        <enum>Checked</enum>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
       </property>
      </item>
      <item row="5" column="1">
       <property name="text">
        <string>ready_state</string>
       </property>
      </item>
      <item row="5" column="2">
       <property name="text">
        <string>emojipedia.org</string>
       </property>
      </item>
      <item row="5" column="3">
       <property name="text">
        <string>✅</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>637</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
